{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build": "node backend-build.js",
    "test": "node backend-test.js",
    "test:unit": "node backend-unit-test.js",
    "test:integ": "node backend-integ-test.js",
    "start": "expo start -c",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/material-bottom-tabs": "^6.0.1",
    "@react-navigation/native": "^6.0.1",
    "@react-navigation/stack": "^6.0.1",
    "@reduxjs/toolkit": "^1.5.1",
    "aws-amplify": "^4.2.2",
    "aws-sdk": "^2.812.0",
    "expo": "~41.0.1",
    "expo-linking": "^2.3.1",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "^9.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/aws-lambda": "8.10.3",
    "@types/jest": "^26.0.23",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "jest": "^27.0.4",
    "prompt": "^1.1.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./amplify/ts-output/src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "roots": [
      "./amplify/ts-output"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "private": true
}
