{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build": "node backend-build.js",
    "test": "node backend-test.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "aws-sdk": "^2.812.0",
    "expo": "^1.0.0",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "^0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/aws-lambda": "8.10.3",
    "@types/jest": "^26.0.23",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "jest": "^27.0.4",
    "prompt": "^1.1.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./amplify/backend/ts-output/src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "roots": [
      "./amplify/backend/ts-output"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "private": true
}
